### ISSUE TITLE
Segmentation fault: 11

### ISSUE THREAD

**Issue by 3vivekb** [supermihi/pytaglib#29]
When trying to read an mp3 on macOS Sierra i get an error message:
"Segmentation Fault: 11".  

Other users have similar issues documented in this place: https://github.com/taglib/taglib/issues/744

**Comment by supermihi** [comment]
Unfortunatelly I don't have access to a mac. Unless someone who does can provide a little more detailed debugging experience, I'm afraid there is nothing I can do at the moment.

**Comment by p5a0u9l** [comment]
ditto on the seg fault.

**Comment by xerrni** [comment]
OS: maOS Sierra
I tried to read info from multiple .flac files.
Same result: Process finished with exit code 139 (interrupted by signal 11: SIGSEGV)

Process:               Python [27189]
Path:                  /Library/Frameworks/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python
Identifier:            Python
Version:               3.6.1 (3.6.1)
Code Type:             X86-64 (Native)
Parent Process:        pycharm [26968]
Responsible:           Python [27189]
User ID:               501

Date/Time:             2017-05-08 01:03:00.910 +0200
OS Version:            Mac OS X 10.12.4 (16E195)
Report Version:        12
Anonymous UUID:        61DAD5F6-C02D-460B-3A93-889A33A00948


Time Awake Since Boot: 48000 seconds

System Integrity Protection: disabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000031
Exception Note:        EXC_CORPSE_NOTIFY

Termination Signal:    Segmentation fault: 11
Termination Reason:    Namespace SIGNAL, Code 0xb
Terminating Process:   exc handler [0]

VM Regions Near 0x31:
--> 
    __TEXT                 0000000100000000-0000000100001000 [    4K] r-x/rwx SM=COW  /Library/Frameworks/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libtag.1.dylib                	0x00000001022e8646 TagLib::String::String(TagLib::String const&) + 14
1   taglib.cpython-36m-darwin.so  	0x00000001005e3cb9 std::_Rb_tree<TagLib::String, std::pair<TagLib::String const, TagLib::StringList>, std::_Select1st<std::pair<TagLib::String const, TagLib::StringList> >, std::less<TagLib::String>, std::allocator<std::pair<TagLib::String const, TagLib::StringList> > >::_M_create_node(std::pair<TagLib::String const, TagLib::StringList> const&) + 41
2   taglib.cpython-36m-darwin.so  	0x00000001005e3bb0 std::_Rb_tree<TagLib::String, std::pair<TagLib::String const, TagLib::StringList>, std::_Select1st<std::pair<TagLib::String const, TagLib::StringList> >, std::less<TagLib::String>, std::allocator<std::pair<TagLib::String const, TagLib::StringList> > >::_M_copy(std::_Rb_tree_node<std::pair<TagLib::String const, TagLib::StringList> > const*, std::_Rb_tree_node<std::pair<TagLib::String const, TagLib::StringList> >*) + 32
3   taglib.cpython-36m-darwin.so  	0x00000001005e3b36 TagLib::Map<TagLib::String, TagLib::StringList>::detach() + 134
4   taglib.cpython-36m-darwin.so  	0x00000001005e2d05 __pyx_f_6taglib_propertyMapToDict(TagLib::PropertyMap) + 181
5   taglib.cpython-36m-darwin.so  	0x00000001005e23d0 __pyx_f_6taglib_4File_readProperties(__pyx_obj_6taglib_File*) + 320
6   taglib.cpython-36m-darwin.so  	0x00000001005e4959 __pyx_pw_6taglib_4File_3__init__(_object*, _object*, _object*) + 169
7   org.python.python             	0x0000000100080144 type_call + 212
8   org.python.python             	0x000000010000e8d4 _PyObject_FastCallDict + 180
9   org.python.python             	0x00000001000f3225 call_function + 165
10  org.python.python             	0x00000001000f8d84 _PyEval_EvalFrameDefault + 21892
11  org.python.python             	0x00000001000f27a0 _PyEval_EvalCodeWithName + 2720
12  org.python.python             	0x00000001000f2944 PyEval_EvalCode + 100
13  org.python.python             	0x000000010012f21e PyRun_FileExFlags + 206
14  org.python.python             	0x000000010012f4bf PyRun_SimpleFileExFlags + 447
15  org.python.python             	0x0000000100148ada Py_Main + 3914
16  org.python.python             	0x0000000100000dfe 0x100000000 + 3582
17  org.python.python             	0x0000000100000c34 0x100000000 + 3124

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000102345498  rbx: 0x0000000000000029  rcx: 0x0000000000000001  rdx: 0x0000000000000100
  rdi: 0x0000000100617ec0  rsi: 0x0000000000000029  rbp: 0x00007fff5bffee50  rsp: 0x00007fff5bffee50
   r8: 0x0000000000000048   r9: 0x0000000100617ea0  r10: 0x00000000ffff8000  r11: 0x00000001000727a0
  r12: 0x0000000100617e70  r13: 0x000000010225eac8  r14: 0x0000000100617ec0  r15: 0x0000000100617ea0
  rip: 0x00000001022e8646  rfl: 0x0000000000010206  cr2: 0x0000000000000031
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x100000000 -        0x100000ff7 +org.python.python (3.6.1 - 3.6.1) <57997A9A-D861-6BD7-8E6E-E074D7987A38> /Library/Frameworks/Python.framework/Versions/3.6/Resources/Python.app/Contents/MacOS/Python
       0x100003000 -        0x100228fef +org.python.python (3.6.1, [c] 2001-2017 Python Software Foundation. - 3.6.1) <9F36B3D4-C91B-D839-3D38-5B077717C316> /Library/Frameworks/Python.framework/Versions/3.6/Python
       0x1003a3000 -        0x1003a4ff3  libLatin2Converter.dylib (69) <A44B6C04-E9E6-37F0-9AD7-B56BD73BC975> /System/Library/CoreServices/Encodings/libLatin2Converter.dylib
       0x1003ea000 -        0x1003ebfff +_heapq.cpython-36m-darwin.so (???) <110F99F4-E182-78E3-3586-D6E5826EE15D> /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/lib-dynload/_heapq.cpython-36m-darwin.so
       0x1005e0000 -        0x1005eaff7 +taglib.cpython-36m-darwin.so (???) <114EED30-C9F2-360B-A3A1-5EF7638CC9B8> /Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/taglib.cpython-36m-darwin.so
       0x1022c0000 -        0x102342ff7 +libtag.1.dylib (0) <6FE7215C-6992-3A81-8C5A-A03A095AD235> /usr/local/opt/taglib/lib/libtag.1.dylib
    0x7fff5d7c4000 -     0x7fff5d801dc7  dyld (433.5) <8239D0D7-66F6-3C44-A77F-586F74525DA3> /usr/lib/dyld
    0x7fffc7012000 -     0x7fffc74abff7  com.apple.CoreFoundation (6.9 - 1349.65) <F79384D1-FA3F-38CA-A847-B2625EBB790E> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7fffdb015000 -     0x7fffdb016ff3  libDiagnosticMessagesClient.dylib (102) <84A04D24-0E60-3810-A8C0-90A65E2DF61A> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fffdb254000 -     0x7fffdb255ffb  libSystem.B.dylib (1238.51.1) <D9B20A4F-87BC-36CB-9405-80E105666725> /usr/lib/libSystem.B.dylib
    0x7fffdb38e000 -     0x7fffdb3e4ff7  libc++.1.dylib (307.5) <0B43BB5D-E6EB-3464-8DE9-B41AC8ED9D1C> /usr/lib/libc++.1.dylib
    0x7fffdb3e5000 -     0x7fffdb40ffff  libc++abi.dylib (307.3) <30199352-88BF-30BD-8CFF-2A4FBE247523> /usr/lib/libc++abi.dylib
    0x7fffdb94e000 -     0x7fffdbb73ffb  libicucore.A.dylib (57163.0.1) <325E1C97-1C45-3A7E-9AFB-D1328E31D879> /usr/lib/libicucore.A.dylib
    0x7fffdbf02000 -     0x7fffdc2d4047  libobjc.A.dylib (709) <DC77AA6E-A4E4-326D-8D7F-82D63AA88F99> /usr/lib/libobjc.A.dylib
    0x7fffdc53f000 -     0x7fffdc58ffff  libstdc++.6.dylib (104.1) <A980E08C-A511-3D19-9881-1D79B7CFF2BA> /usr/lib/libstdc++.6.dylib
    0x7fffdc700000 -     0x7fffdc711ff3  libz.1.dylib (67) <46E3FFA2-4328-327A-8D34-A03E20BFFB8E> /usr/lib/libz.1.dylib
    0x7fffdc720000 -     0x7fffdc724ff7  libcache.dylib (79) <093A4DAB-8385-3D47-A350-E20CB7CCF7BF> /usr/lib/system/libcache.dylib
    0x7fffdc725000 -     0x7fffdc72ffff  libcommonCrypto.dylib (60092.50.5) <BE8380C5-C09D-3F48-A502-AEBB58231067> /usr/lib/system/libcommonCrypto.dylib
    0x7fffdc730000 -     0x7fffdc737fff  libcompiler_rt.dylib (62) <55D47421-772A-32AB-B529-1A46C2F43B4D> /usr/lib/system/libcompiler_rt.dylib
    0x7fffdc738000 -     0x7fffdc740fff  libcopyfile.dylib (138) <819BEA3C-DF11-3E3D-A1A1-5A51C5BF1961> /usr/lib/system/libcopyfile.dylib
    0x7fffdc741000 -     0x7fffdc7c4fdf  libcorecrypto.dylib (442.50.19) <8A39EE06-121C-3731-A9E9-35847064B3EE> /usr/lib/system/libcorecrypto.dylib
    0x7fffdc7c5000 -     0x7fffdc7f6fff  libdispatch.dylib (703.50.37) <D122E712-9593-31CA-BAC4-4A54410BF4A0> /usr/lib/system/libdispatch.dylib
    0x7fffdc7f7000 -     0x7fffdc7fcffb  libdyld.dylib (433.5) <129D3B44-FB21-3750-9A68-48B5C3DC632B> /usr/lib/system/libdyld.dylib
    0x7fffdc7fd000 -     0x7fffdc7fdffb  libkeymgr.dylib (28) <7AA011A9-DC21-3488-BF73-3B5B14D1FDD6> /usr/lib/system/libkeymgr.dylib
    0x7fffdc80b000 -     0x7fffdc80bfff  liblaunch.dylib (972.50.27) <037D198D-9B02-3EF9-A8E9-6F43EA555A9E> /usr/lib/system/liblaunch.dylib
    0x7fffdc80c000 -     0x7fffdc811ff3  libmacho.dylib (898) <17D5D855-F6C3-3B04-B680-E9BF02EF8AED> /usr/lib/system/libmacho.dylib
    0x7fffdc812000 -     0x7fffdc814ff3  libquarantine.dylib (85.50.1) <7B32EA91-AB8B-32A4-8E52-9D3ED46CAC8E> /usr/lib/system/libquarantine.dylib
    0x7fffdc815000 -     0x7fffdc816ffb  libremovefile.dylib (45) <38D4CB9C-10CD-30D3-8B7B-A515EC75FE85> /usr/lib/system/libremovefile.dylib
    0x7fffdc817000 -     0x7fffdc82fff7  libsystem_asl.dylib (349.50.5) <096E4228-3B7C-30A6-8B13-EC909A64499A> /usr/lib/system/libsystem_asl.dylib
    0x7fffdc830000 -     0x7fffdc830ff7  libsystem_blocks.dylib (67) <10DC5404-73AB-35B3-A277-A8AFECB476EB> /usr/lib/system/libsystem_blocks.dylib
    0x7fffdc831000 -     0x7fffdc8befef  libsystem_c.dylib (1158.50.2) <B03F8915-1E9B-3C84-AED5-68E2E0031630> /usr/lib/system/libsystem_c.dylib
    0x7fffdc8bf000 -     0x7fffdc8c2ffb  libsystem_configuration.dylib (888.51.2) <872C8A42-0871-3424-830B-84E587A75D27> /usr/lib/system/libsystem_configuration.dylib
    0x7fffdc8c3000 -     0x7fffdc8c6fff  libsystem_coreservices.dylib (41.4) <FD0915E8-9C43-3FCB-94E0-33C45DF028CD> /usr/lib/system/libsystem_coreservices.dylib
    0x7fffdc8c7000 -     0x7fffdc8dffff  libsystem_coretls.dylib (121.50.4) <EC6FCF07-DCFB-3A03-9CC9-6DD3709974C6> /usr/lib/system/libsystem_coretls.dylib
    0x7fffdc8e0000 -     0x7fffdc8e6fff  libsystem_dnssd.dylib (765.50.9) <FF02A197-7CEF-3684-8155-E5E225051E44> /usr/lib/system/libsystem_dnssd.dylib
    0x7fffdc8e7000 -     0x7fffdc910ff7  libsystem_info.dylib (503.50.4) <611DB84C-BF70-3F92-8702-B9F28A900920> /usr/lib/system/libsystem_info.dylib
    0x7fffdc911000 -     0x7fffdc933ff7  libsystem_kernel.dylib (3789.51.2) <FC51D7B0-8292-3F6A-9231-64340B237EB7> /usr/lib/system/libsystem_kernel.dylib
    0x7fffdc934000 -     0x7fffdc97bfe7  libsystem_m.dylib (3121.6) <A790C9A5-DD24-32F5-8FD7-33BFCE79AC87> /usr/lib/system/libsystem_m.dylib
    0x7fffdc97c000 -     0x7fffdc99aff7  libsystem_malloc.dylib (116.50.8) <48D1BBA3-914E-3C65-AF70-C33B4A1B5233> /usr/lib/system/libsystem_malloc.dylib
    0x7fffdc99b000 -     0x7fffdc9f4ffb  libsystem_network.dylib (856.50.56) <FDE14243-4328-3EFD-824C-C0D314D7B540> /usr/lib/system/libsystem_network.dylib
    0x7fffdc9f5000 -     0x7fffdc9feff3  libsystem_networkextension.dylib (563.50.32) <D5381DA9-529C-3588-BE16-A2245DE93423> /usr/lib/system/libsystem_networkextension.dylib
    0x7fffdc9ff000 -     0x7fffdca08ff3  libsystem_notify.dylib (165.20.1) <B8160190-A069-3B3A-BDF6-2AA408221FAE> /usr/lib/system/libsystem_notify.dylib
    0x7fffdca09000 -     0x7fffdca11fe7  libsystem_platform.dylib (126.50.8) <5940EAB7-84D6-34DC-9B38-111648B2B589> /usr/lib/system/libsystem_platform.dylib
    0x7fffdca12000 -     0x7fffdca1cff7  libsystem_pthread.dylib (218.51.1) <62A84A68-431D-3B54-A7B6-31367CCF2884> /usr/lib/system/libsystem_pthread.dylib
    0x7fffdca1d000 -     0x7fffdca20ff7  libsystem_sandbox.dylib (592.50.47) <87A2327D-B7A1-3E4C-A85D-D3D9484003DB> /usr/lib/system/libsystem_sandbox.dylib
    0x7fffdca21000 -     0x7fffdca22ff3  libsystem_secinit.dylib (24.50.4) <F78B847B-3565-3E4B-98A6-F7AD40392E2D> /usr/lib/system/libsystem_secinit.dylib
    0x7fffdca23000 -     0x7fffdca2affb  libsystem_symptoms.dylib (532.50.47) <9CF6A47C-8343-3E85-9C27-A8D98E726A8B> /usr/lib/system/libsystem_symptoms.dylib
    0x7fffdca2b000 -     0x7fffdca3eff7  libsystem_trace.dylib (518.51.1) <E1D540D8-CC88-3901-92BA-FC4B802FE0E8> /usr/lib/system/libsystem_trace.dylib
    0x7fffdca3f000 -     0x7fffdca44ffb  libunwind.dylib (35.3) <3D50D8A8-C460-334D-A519-2DA841102C6B> /usr/lib/system/libunwind.dylib
    0x7fffdca45000 -     0x7fffdca6eff7  libxpc.dylib (972.50.27) <ABC45890-DA23-3A4A-B50B-1384BD4CBBDF> /usr/lib/system/libxpc.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 31163
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=132.9M resident=0K(0%) swapped_out_or_unallocated=132.9M(100%)
Writable regions: Total=55.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=55.3M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Kernel Alloc Once                    8K        2 
MALLOC                            38.8M       16 
MALLOC guard page                   16K        4 
MALLOC_LARGE (reserved)            128K        2         reserved VM address space (unallocated)
__DATA                            3516K       54 
__LINKEDIT                       115.2M        9 
__TEXT                            17.7M       51 
__UNICODE                          556K        2 
__UNIXSTACK                       16.0M        2 
shared memory                        8K        3 
===========                     =======  ======= 
TOTAL                            191.9M      135 
TOTAL, minus reserved VM space   191.8M      135

**Comment by supermihi** [comment]
Thanks all for reporting. I have added a note to the README file warning about issues in OS X Sierra. Again, any help in debugging is very much welcome, because I don't have a mac myself.

**Comment by supermihi** [comment]
Could not reproduce on High Sierra – can anyone still confirm this bug?

**Comment by supermihi** [comment]
Considering this fixed on recent OS X versions – please report if someone still suffers from this bug.

**Comment by homsar** [comment]
I'm running High Sierra and have just encountered this bug.

**Comment by supermihi** [comment]
Which python version (from which source) are you using? I have tested this with python 3.6 and taglib-1.11.1 both installed from brew.

**Comment by nbeversl** [comment]
I'm using High Sierra and also have encountered this bug.  Also the same issue on an El Capitan installation. Python 3.6.1

**Comment by vinyldarkscratch** [comment]
I'm running on macOS Mojave, however I've been using `pytaglib` since High Sierra on Python 2.7 and have had no issues.  Everyone that's having issues, is it only on Python 3.6.1?

**Comment by supermihi** [comment]
I'd also be interested if this problem persists with recent versions of Mac OS and Python.

**Comment by supermihi** [comment]
Closing because of age. Recent versions seem to work (see macos CI).
